*&---------------------------------------------------------------------*
*& Report Z_TEST_ITAB_001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_test_itab_001.

*Data Types
TYPES: BEGIN OF ty_student,
         id(5)    TYPE n,
         name(10) TYPE c,
       END OF ty_student.

DATA: gwa_student TYPE ty_student.

*Data Declaration
*Referring to local data type
DATA: it TYPE TABLE OF ty_student.

gwa_student-id    = 1. gwa_student-name  = 'JOHN'. APPEND gwa_student TO it.
gwa_student-id    = 2. gwa_student-name  = 'PAUL'. APPEND gwa_student TO it.
gwa_student-id    = 3. gwa_student-name  = 'JACK'. APPEND gwa_student TO it.

LOOP AT it INTO gwa_student.
  WRITE:/ gwa_student-id, ' ---- ' , gwa_student-name.
ENDLOOP.
